    
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teorienta
spring.datasource.username=postgres
spring.datasource.password=C@rlos95

spring.jpa.hibernate.ddl-auto=update

